# f2h_buyer

./: .gitignore  LICENSE  README.md  build.gradle  keystore.jks  keystore_readme  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json  output.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/f2h/f2h_buyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f2h/f2h_buyer/: MainActivity.kt
app/src/main/java/com/f2h/f2h_buyer/constants/: F2HConstants.kt
app/src/main/java/com/f2h/f2h_buyer/database/: F2HDatabase.kt  NotificationDatabaseDao.kt  NotificationEntity.kt  SessionDatabaseDao.kt  SessionEntity.kt
app/src/main/java/com/f2h/f2h_buyer/network/: CommentApiService.kt  GroupApiService.kt  GroupMembershipApiService.kt  ItemApiService.kt  ItemAvailabilityApiService.kt  LocalityApiService.kt  LoginApiService.kt  OrderApiService.kt  UserApiService.kt  WalletApiService.kt
app/src/main/java/com/f2h/f2h_buyer/network/models/: Comment.kt  Group.kt  GroupMembership.kt  Item.kt  ItemAvailability.kt  Locality.kt  Order.kt  User.kt  Wallet.kt
app/src/main/java/com/f2h/f2h_buyer/screens/: MainActivity.kt  UserPagesActivity.kt
app/src/main/java/com/f2h/f2h_buyer/screens/contact_us/: ContactUsFragment.kt  ContactUsModelFactory.kt  ContactUsViewModel.kt  ContactUsViewModelFactory.kt
app/src/main/java/com/f2h/f2h_buyer/screens/daily_orders/: DailyOrdersFragment.kt  DailyOrdersUiModel.kt  DailyOrdersViewModel.kt  DailyOrdersViewModelFactory.kt  ItemsAdapter.kt  OrderedItemsAdapter.kt
app/src/main/java/com/f2h/f2h_buyer/screens/group/all_items/: AllItemsAdapter.kt  AllItemsFragment.kt  AllItemsViewModel.kt  AllItemsViewModelFactory.kt
app/src/main/java/com/f2h/f2h_buyer/screens/group/daily_orders/: DailyOrdersFragment.kt  DailyOrdersModel.kt  DailyOrdersUiModel.kt  DailyOrdersViewModel.kt  DailyOrdersViewModelFactory.kt  OrderedItemsAdapter.kt
app/src/main/java/com/f2h/f2h_buyer/screens/group/group_details/: GroupDetailsTabsAdapter.kt  GroupDetailsTabsFragment.kt  GroupWalletViewModelFactory.kt
app/src/main/java/com/f2h/f2h_buyer/screens/group/group_tabs/: GroupDetailsTabsAdapter.kt  GroupDetailsTabsFragment.kt  GroupDetailsTabsViewModel.kt  GroupDetailsTabsViewModelFactory.kt  GroupWalletViewModelFactory.kt
app/src/main/java/com/f2h/f2h_buyer/screens/group/group_wallet/: GroupWalletFragment.kt  GroupWalletViewModel.kt  GroupWalletViewModelFactory.kt  WalletItemsAdapter.kt  WalletItemsModel.kt
app/src/main/java/com/f2h/f2h_buyer/screens/group/pre_order/: PreOrderFragment.kt  PreOrderItemsAdapter.kt  PreOrderItemsModel.kt  PreOrderModel.kt  PreOrderUiModel.kt  PreOrderViewModel.kt  PreOrderViewModelFactory.kt  SuccessDialogFragment.kt  TableComponent.kt  TableComponentAdapter.kt
app/src/main/java/com/f2h/f2h_buyer/screens/group_list/: GroupsAdapter.kt  GroupsFragment.kt  GroupsViewModel.kt  GroupsViewModelFactory.kt
app/src/main/java/com/f2h/f2h_buyer/screens/groups/: GroupsActivity.kt  GroupsAdapter.kt  GroupsFragment.kt  GroupsViewModel.kt  GroupsViewModelFactory.kt
app/src/main/java/com/f2h/f2h_buyer/screens/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/f2h/f2h_buyer/screens/notification/: NotificaitonViewModel.kt  NotificationAdapter.kt  NotificationFragment.kt  NotificationItemModel.kt  NotificationViewModelFactory.kt
app/src/main/java/com/f2h/f2h_buyer/screens/refer/: ReferFragment.kt
app/src/main/java/com/f2h/f2h_buyer/screens/report/: ReportFragment.kt  ReportItemsAdapter.kt  ReportItemsModel.kt  ReportUiModel.kt  ReportViewModel.kt  ReportViewModelFactory.kt
app/src/main/java/com/f2h/f2h_buyer/screens/search_group/: SearchGroupsAdapter.kt  SearchGroupsFragment.kt  SearchGroupsItemsModel.kt  SearchGroupsViewModel.kt  SearchGroupsViewModelFactory.kt
app/src/main/java/com/f2h/f2h_buyer/screens/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/f2h/f2h_buyer/screens/settings/edit_profile/: EditProfileFragment.kt  EditProfileViewModel.kt  EditProfileViewModelFactory.kt
app/src/main/java/com/f2h/f2h_buyer/screens/sign_out/: SignOutFragment.kt
app/src/main/java/com/f2h/f2h_buyer/screens/signup/: AgreementFragment.kt  SignUpFragment.kt  SignUpUiModel.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/f2h/f2h_buyer/utils/: AllItemsBindingUtils.kt  BindingUtils.kt  DailyOrdersBindingUtils.kt  MyFirebaseMessagingService.kt  PreOrderBindingUtils.kt  ReportBindingUtils.kt  SearchGroupsBindingUtils.kt  SignUpBindingUtils.kt  WalletBindingUtils.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  rounded_square.xml  toolbar_gradient.xml
app/src/main/res/layout/: actionbar_notification_icon.xml  activity_groups.xml  activity_main.xml  activity_user_pages.xml  fragment_agreement.xml  fragment_all_items.xml  fragment_contact_us.xml  fragment_daily_orders.xml  fragment_edit_profile.xml  fragment_group_details_tabs.xml  fragment_group_wallet.xml  fragment_groups.xml  fragment_login.xml  fragment_notification.xml  fragment_pre_order.xml  fragment_pre_order_success_dialog.xml  fragment_refer.xml  fragment_report.xml  fragment_search_groups.xml  fragment_settings.xml  fragment_signout.xml  fragment_signup.xml  list_all_items.xml  list_groups.xml  list_header_date.xml  list_item_groups.xml  list_items.xml  list_notification.xml  list_ordered_items.xml  list_preorder_item.xml  list_report_items.xml  list_search_groups.xml  list_service_orders.xml  list_wallet_items.xml  nav_header.xml  table_component.xml
app/src/main/res/menu/: group_options_menu.xml  main_menu.xml  navdrawer_menu.xml  notification_page_menu.xml
app/src/main/res/navigation/: navigation.xml  pre_group_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/f2h/f2h_buyer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
