<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dailyOrdersFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/daily_orders" />
    <item
        android:id="@+id/contactUsFragment"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/contact_us" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/settings" />
</menu>