<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/groupsFragment">

    <fragment
        android:id="@+id/dailyOrdersFragment"
        android:name="com.f2h.f2h_buyer.screens.group.daily_orders.AllItemsFragment"
        android:label="@string/daily_orders" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.f2h.f2h_buyer.screens.contact_us.ContactUsFragment"
        android:label="@string/contact_us" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.f2h.f2h_buyer.screens.settings.SettingsFragment"
        android:label="@string/my_profile" />
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.f2h.f2h_buyer.screens.group_list.GroupsFragment"
        android:label="My Groups" >
        <action
            android:id="@+id/action_groupsFragment_to_groupDetailsTabsFragment"
            app:destination="@id/groupDetailsTabsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signOutFragment"
        android:name="com.f2h.f2h_buyer.screens.sign_out.SignOutFragment"
        android:label="SignOutFragment" />
    <fragment
        android:id="@+id/groupDetailsTabsFragment"
        android:name="com.f2h.f2h_buyer.screens.group.group_tabs.GroupDetailsTabsFragment"
        android:label="group_details_tabs_fragment"
        tools:layout="@layout/fragment_group_details_tabs" >
        <action
            android:id="@+id/action_groupDetailsTabsFragment_to_dailyOrdersFragment"
            app:destination="@id/dailyOrdersFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="groupName"
            app:argType="string"
            android:defaultValue="Group Name" />
    </fragment>
</navigation>