<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.f2h.f2h_buyer.screens.report.ReportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.report.ReportFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/aggregation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startDateSelector">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reportListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="80dp"
                android:indeterminate="true"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/aggregation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            app:aggregationFormatted="@{viewModel.visibleUiData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Spinner
            android:id="@+id/itemSelector"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:entries="@{viewModel.reportUiFilterModel.itemList}"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/orderStatusSelector"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:entries="@{viewModel.reportUiFilterModel.displayStatusList}"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/itemSelector"
            app:layout_constraintEnd_toStartOf="@+id/paymentStatusSelector"
            app:layout_constraintStart_toEndOf="@+id/itemSelector"
            app:layout_constraintTop_toTopOf="@+id/itemSelector" />

        <Spinner
            android:id="@+id/paymentStatusSelector"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:entries="@{viewModel.reportUiFilterModel.paymentStatusList}"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/orderStatusSelector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/orderStatusSelector"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/startDateSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:entries="@{viewModel.reportUiFilterModel.startDateList}"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/itemSelector" />

        <Spinner
            android:id="@+id/endDateSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:entries="@{viewModel.reportUiFilterModel.endDateList}"
            android:singleLine="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/startDateSelector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/startDateSelector" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            app:layout_constraintBottom_toBottomOf="@+id/startDateSelector"
            app:layout_constraintStart_toStartOf="@+id/itemSelector"
            app:layout_constraintTop_toTopOf="@+id/startDateSelector" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="To"
            app:layout_constraintBottom_toBottomOf="@+id/endDateSelector"
            app:layout_constraintEnd_toStartOf="@+id/endDateSelector"
            app:layout_constraintTop_toTopOf="@+id/endDateSelector" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
