<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.f2h.f2h_buyer.screens.report.ReportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.report.ReportFragment">


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

<!--                <TextView-->
<!--                    android:id="@+id/textView8"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="Select Item"-->
<!--                    android:textSize="12sp"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/itemSelector"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/itemSelector"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <Spinner-->
<!--                    android:id="@+id/itemSelector"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:ellipsize="end"-->
<!--                    android:entries="@{viewModel.reportUiFilterModel.itemList}"-->
<!--                    android:singleLine="true"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/timeFilterSelector"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/timeFilterSelector" />-->

<!--                <Spinner-->
<!--                    android:id="@+id/farmerNameSelector"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:entries="@{viewModel.reportUiFilterModel.farmerNameList}"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/itemSelector"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/itemSelector" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Farmer"-->
<!--                    android:textSize="12sp"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/farmerNameSelector"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/farmerNameSelector"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/textView8"-->
<!--                    app:layout_constraintVertical_bias="1.0" />-->

                <Spinner
                    android:id="@+id/timeFilterSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@{viewModel.reportUiFilterModel.timeFilterList}"
                    android:singleLine="true"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Filter"
                    android:layout_marginStart="20dp"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

<!--                <Spinner-->
<!--                    android:id="@+id/orderStatusSelector"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:ellipsize="end"-->
<!--                    android:entries="@{viewModel.reportUiFilterModel.orderStatusList}"-->
<!--                    android:singleLine="true"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView10" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView10"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="Order Status"-->
<!--                    android:textSize="12sp"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/orderStatusSelector"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/aggregation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reportListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="80dp"
                android:indeterminate="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progressBarVisibility="@{viewModel.isProgressBarActive().booleanValue()}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/aggregation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            app:aggregationFormatted="@{viewModel.visibleUiData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
