<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="uiModel"
            type="com.f2h.f2h_buyer.screens.search_group.SearchGroupsItemsModel" />
        <variable
            name="clickListener"
            type="com.f2h.f2h_buyer.screens.search_group.GroupClickListener" />
        <variable
            name="requestMembershipButtonClickListener"
            type="com.f2h.f2h_buyer.screens.search_group.RequestMembershipButtonClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(uiModel)}">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="TODO"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/wv_logo" />

                <TextView
                    android:id="@+id/groupName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@{uiModel.groupName}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/request_button"
                    app:layout_constraintStart_toEndOf="@+id/itemImage"
                    app:layout_constraintTop_toTopOf="@+id/itemImage" />

                <TextView
                    android:id="@+id/groupDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{uiModel.description}"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/itemImage"
                    app:layout_constraintEnd_toEndOf="@+id/groupName"
                    app:layout_constraintStart_toStartOf="@+id/groupName"
                    app:layout_constraintTop_toBottomOf="@+id/groupName" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/request_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{() -> requestMembershipButtonClickListener.onClick(uiModel)}"
                    android:text="Request\nMembership"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    app:buttonVisibilityFormatted="@{uiModel}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>