<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="uiModel"
            type="com.f2h.f2h_buyer.screens.group.daily_orders.DailyOrdersUiModel" />
        <variable
            name="clickListener"
            type="com.f2h.f2h_buyer.screens.group.daily_orders.OrderedItemClickListener" />
        <variable
            name="increaseButtonClickListener"
            type="com.f2h.f2h_buyer.screens.group.daily_orders.IncreaseButtonClickListener" />
        <variable
            name="decreaseButtonClickListener"
            type="com.f2h.f2h_buyer.screens.group.daily_orders.DecreaseButtonClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(uiModel)}">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="TODO"
                    app:loadSquareRoundedImage="@{uiModel.itemImageLink}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/itemDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="@{uiModel.itemName}"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/buttonIncrease"
                    app:layout_constraintStart_toEndOf="@+id/itemImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{uiModel.itemDescription}"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/itemDetails"
                    app:layout_constraintStart_toStartOf="@+id/itemDetails"
                    app:layout_constraintTop_toBottomOf="@+id/itemDetails" />

                <Button
                    android:id="@+id/buttonDecrease"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="@{() -> decreaseButtonClickListener.onClick(uiModel)}"
                    android:text="-"
                    android:textStyle="bold"
                    app:buttonVisibilityFormatted="@{uiModel}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/buttonIncrease"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintStart_toStartOf="@+id/buttonIncrease"
                    app:layout_constraintTop_toBottomOf="@+id/confirmedQuantity" />

                <Button
                    android:id="@+id/buttonIncrease"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:onClick="@{() -> increaseButtonClickListener.onClick(uiModel)}"
                    android:text="+"
                    android:textStyle="bold"
                    app:buttonVisibilityFormatted="@{uiModel}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/confirmedQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/buttonIncrease"
                    app:layout_constraintStart_toStartOf="@+id/buttonIncrease"
                    app:layout_constraintTop_toBottomOf="@+id/buttonIncrease"
                    app:orderedQuantityFormatted="@{uiModel}" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Rs. "
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/itemImage"
                    app:layout_constraintStart_toStartOf="@+id/itemImage"
                    app:layout_constraintTop_toBottomOf="@+id/itemImage"
                    app:priceFormatted="@{uiModel}" />

                <TextView
                    android:id="@+id/groupDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{`Farmer - ` + uiModel.farmerName}"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/date"
                    app:layout_constraintStart_toStartOf="@+id/date"
                    app:layout_constraintTop_toBottomOf="@+id/date" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Payable - "
                    app:layout_constraintEnd_toEndOf="@+id/groupDescription"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/groupDescription"
                    app:layout_constraintTop_toBottomOf="@+id/discount"
                    app:totalPriceFormatted="@{uiModel}" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/amount"
                    app:layout_constraintStart_toStartOf="@+id/amount"
                    app:layout_constraintTop_toBottomOf="@+id/amount"
                    app:statusFormatted="@{uiModel}" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    app:discountFormatted="@{uiModel}"
                    app:layout_constraintEnd_toEndOf="@+id/deliveryAddress"
                    app:layout_constraintStart_toStartOf="@+id/deliveryAddress"
                    app:layout_constraintTop_toBottomOf="@+id/deliveryAddress" />

                <TextView
                    android:id="@+id/deliveryAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textSize="10sp"
                    app:commentFormatted="@{uiModel}"
                    app:layout_constraintEnd_toEndOf="@+id/groupDescription"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/groupDescription"
                    app:layout_constraintTop_toBottomOf="@+id/groupDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>