<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="date"
        type="String"/>
    <variable
        name="amount"
        type="Double" />
    <variable
        name="packingNumber"
        type="Long" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateHeaderTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:headerAmountFormatter="@{amount}"
            app:headerDateFormatter="@{date}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/packingNumberText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:packingNumberFormatter="@{packingNumber}"
            app:layout_constraintStart_toStartOf="@+id/dateHeaderTextView"
            app:layout_constraintTop_toBottomOf="@+id/dateHeaderTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>