<?xml version="1.0" encoding="utf-8"?>
<layout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/navHeaderProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            android:paddingLeft="5dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/f2h_logo" />

        <TextView
            android:id="@+id/navHeaderProfileCredentials"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Name Here And Complete address of person here"
            app:layout_constraintEnd_toEndOf="@+id/navHeaderProfileImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navHeaderProfileImage" />

        <ImageView
            android:id="@+id/navHeaderGroupImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:contentDescription="TODO"
            android:paddingLeft="5dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            app:layout_constraintStart_toEndOf="@+id/navHeaderProfileImage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/f2h_logo" />

        <TextView
            android:id="@+id/navHeaderGroupCredentials"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="No Group Selected"
            app:layout_constraintEnd_toEndOf="@+id/navHeaderGroupImage"
            app:layout_constraintStart_toStartOf="@+id/navHeaderGroupImage"
            app:layout_constraintTop_toBottomOf="@+id/navHeaderGroupImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>