<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tableRow"
            type="com.f2h.f2h_buyer.screens.group.pre_order.TableComponent" />
        <variable
            name="clickListener"
            type="com.f2h.f2h_buyer.screens.group.pre_order.TableComponentClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(tableRow)}">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/verticalLineStart"
                    android:layout_width="0.5dp"
                    android:layout_height="0dp"
                    android:background="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalLine2"
                    app:layout_constraintVertical_bias="0.0" />

                <View
                    android:id="@+id/horizontalLine2"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingEnd="20dp"
                    android:text="@{tableRow.date}"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/verticalLine1"
                    android:layout_width="0.5dp"
                    android:layout_height="0dp"
                    android:background="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/date"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalLine2" />

                <TextView
                    android:id="@+id/orderedQuantity"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:paddingStart="20dp"
                    android:singleLine="true"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:quantityFormattedTable="@{tableRow}"
                    app:layout_constraintBottom_toBottomOf="@+id/date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/date"
                    app:layout_constraintTop_toTopOf="@+id/date" />

                <View
                    android:id="@+id/horizontalLine1"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/verticalLineEnd"
                    android:layout_width="0.5dp"
                    android:layout_height="0dp"
                    android:background="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalLine2"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>